spring.datasource.url=jdbc:mysql://localhost:3306/upro
spring.datasource.username=root
spring.datasource.password=jeel1910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws